<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .navbar{
      display: flex;
      margin: auto;
      border: 2px solid rgb(250, 185, 89);

      height: 50px;
      width: 500px;
      justify-content: space-between;

    }

    .nav {
      width: 100px;
      background-color: rgb(233, 225, 29);
      font-family: Arial, Helvetica, sans-serif;
      padding: 12px 0;

      text-align: center;

    }

    .contact{
      background-color: rgb(193, 166, 227);
    }

    .careers{ˇ
      background-color: rgb(177, 228, 247);
    }

    .about{
      background-color: rgb(238, 170, 130);
    }


  </style>

</head>
<body>
  <div class="navbar">
    <div class="nav contact">Contact</div>
    <div class="nav careers">Careers</div>
    <div class="nav about">About</div>
  </div>



</body>
</html>
